﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TabbedViewXamarin.Views.Win">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="You're All Done!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Large"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>

            <!--Gives user the option to go home-->
            <Button
                Text="Go Home"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="LightBlue"
                Clicked="GoHome">
            </Button>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>