﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TabbedViewXamarin.MainPage">

    
  <!--Tab page 1-->
    <ContentPage 
        Title="Level"
        IconImageSource="number1.png">
        <ContentPage.Content>
            <StackLayout>


                <!--These two labels give the user instructions on the app-->
                <Label 
                Text="Match the text with the correct pictures."
                FontSize="Large"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"   
                >
                </Label>
                <Label 
                Text="Press the Button to start."
                FontSize="Large"   
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" >

                </Label>

                <!--This button starts the "game"-->
                <Button 
                Text="Level 1"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="LightBlue"
                Clicked="Level1">
                </Button>



            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <!--Tab page 2-->
    <ContentPage 
        Title="Level"
        IconImageSource="number2.png">
        <ContentPage.Content>
            <StackLayout>

                <!--These two labels give the user instructions on the app-->
                <Label 
                Text="Match the text with the correct pictures."
                FontSize="Large"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"   
                >
                </Label>
                <Label 
                Text="Press the Button to start."
                FontSize="Large"   
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" >

                </Label>

                <!--This button starts the "game"-->
                <Button 
                Text="Level 2"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="LightBlue"
                Clicked="Level2">
                </Button>



            </StackLayout>
        </ContentPage.Content>
    </ContentPage>


    <!--Tab page 3-->
    <ContentPage 
        Title="Level"
        IconImageSource="number3.png">
        <ContentPage.Content>
            <StackLayout>


                <!--These two labels give the user instructions on the app-->
                <Label 
                Text="Match the text with the correct pictures."
                FontSize="Large"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"   
                >
                </Label>
                <Label 
                Text="Press the Button to start."
                FontSize="Large"   
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" >

                </Label>

                <!--This button starts the "game"-->
                <Button 
                Text="Level 3"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="LightBlue"
                Clicked="Level3">
                </Button>



            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>