﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TabbedViewXamarin.Page3">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

            <!--Labels tell the user what to do-->
            <Label x:Name="inst"
                Text="Match the text with the correct pictures."
                FontSize="Large"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"   
                >
            </Label>
            <Label x:Name="imageselect"
                Text="Select the image that has a corgi."
                FontSize="Large"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" 
                FontAttributes="Bold"
                >
            </Label>



            <!--Image button for the incorrect answer. Only gives option to pop to previous page-->
            <ImageButton
                Source="notacorgi.png"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" 
                Clicked="ImageButton_Clicked_1">
            </ImageButton>

            <!--Image button for the incorrect answer. Only gives option to pop to previous page-->
            <ImageButton
                Source="cocker.png"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" 
                Clicked="ImageButton_Clicked_1">
            </ImageButton>

                <!--Image button for the correct answer. Gives user the option to advance-->
                <ImageButton
                Source="corgi.png"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" 
                Clicked="ImageButton_Clicked">
                </ImageButton>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>